[gd_scene load_steps=2 format=3 uid="uid://clftphvb6jt3d"]

[ext_resource type="Script" path="res://Scripts/hud.gd" id="1_c04l1"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_c04l1")

[node name="Healt" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="Interact" type="Label" parent="."]
offset_left = 255.0
offset_top = 126.0
offset_right = 337.0
offset_bottom = 145.0
theme_override_font_sizes/font_size = 10
