[gd_scene load_steps=71 format=3 uid="uid://xxaoff7gwbrm"]

[ext_resource type="Script" path="res://Character/player.gd" id="1_flj5s"]
[ext_resource type="Texture2D" uid="uid://cf5vr3rdkcdr0" path="res://Assets/Legacy-Fantasy - High Forest 2.3/Character/Idle/Idle-Sheet.png" id="1_uohqy"]
[ext_resource type="Texture2D" uid="uid://bvqkoppprkbil" path="res://Assets/Legacy-Fantasy - High Forest 2.3/Character/Run/Run-Sheet.png" id="2_c1ij0"]
[ext_resource type="Texture2D" uid="uid://b1dop62ij8uuy" path="res://Assets/Legacy-Fantasy - High Forest 2.3/Character/Jump-End/Jump-End-Sheet.png" id="3_5s4db"]
[ext_resource type="Texture2D" uid="uid://bolynyyobgkop" path="res://Assets/Legacy-Fantasy - High Forest 2.3/Character/Jump-Start/Jump-Start-Sheet.png" id="4_o4p5v"]
[ext_resource type="Texture2D" uid="uid://cilbq1jmxocd0" path="res://Assets/Legacy-Fantasy - High Forest 2.3/Character/Jumlp-All/Jump-All-Sheet.png" id="5_fhfe2"]
[ext_resource type="Script" path="res://Scripts/Character/character_state_machine.gd" id="7_kc56m"]
[ext_resource type="Script" path="res://ModularPlayer/StateMacchine/idle_state.gd" id="8_1wrwh"]
[ext_resource type="Script" path="res://ModularPlayer/StateMacchine/jump_state.gd" id="9_68hlb"]
[ext_resource type="Script" path="res://ModularPlayer/StateMacchine/walk_state.gd" id="10_bea7u"]
[ext_resource type="Script" path="res://Scripts/Character/state_debug_label.gd" id="11_dpqxy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mgp67"]
atlas = ExtResource("1_uohqy")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie17q"]
atlas = ExtResource("1_uohqy")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_binp2"]
atlas = ExtResource("1_uohqy")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfwy1"]
atlas = ExtResource("1_uohqy")
region = Rect2(192, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxc6u"]
atlas = ExtResource("4_o4p5v")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5u5s"]
atlas = ExtResource("4_o4p5v")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti80p"]
atlas = ExtResource("3_5s4db")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u858a"]
atlas = ExtResource("3_5s4db")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdv51"]
atlas = ExtResource("3_5s4db")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6pi2"]
atlas = ExtResource("5_fhfe2")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8igu"]
atlas = ExtResource("5_fhfe2")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h081b"]
atlas = ExtResource("5_fhfe2")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hjgw"]
atlas = ExtResource("5_fhfe2")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_54t6i"]
atlas = ExtResource("5_fhfe2")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3j7h"]
atlas = ExtResource("5_fhfe2")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxo2b"]
atlas = ExtResource("5_fhfe2")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk7et"]
atlas = ExtResource("4_o4p5v")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlqmo"]
atlas = ExtResource("4_o4p5v")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfri5"]
atlas = ExtResource("4_o4p5v")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nmbs"]
atlas = ExtResource("4_o4p5v")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k17f"]
atlas = ExtResource("5_fhfe2")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcfnc"]
atlas = ExtResource("5_fhfe2")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5i4p"]
atlas = ExtResource("5_fhfe2")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_axhnn"]
atlas = ExtResource("5_fhfe2")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbc3u"]
atlas = ExtResource("5_fhfe2")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vs6r"]
atlas = ExtResource("5_fhfe2")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypsd5"]
atlas = ExtResource("5_fhfe2")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3ssj"]
atlas = ExtResource("5_fhfe2")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww55j"]
atlas = ExtResource("2_c1ij0")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t47p"]
atlas = ExtResource("2_c1ij0")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3upv"]
atlas = ExtResource("2_c1ij0")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_141ha"]
atlas = ExtResource("2_c1ij0")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoikr"]
atlas = ExtResource("2_c1ij0")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1t1k"]
atlas = ExtResource("2_c1ij0")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_len7l"]
atlas = ExtResource("2_c1ij0")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7gh8"]
atlas = ExtResource("2_c1ij0")
region = Rect2(560, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_q1ej8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgp67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie17q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_binp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfwy1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxc6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5u5s")
}],
"loop": false,
"name": &"jump_double",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti80p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u858a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdv51")
}],
"loop": false,
"name": &"jump_end",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6pi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8igu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h081b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hjgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54t6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3j7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxo2b")
}],
"loop": true,
"name": &"jump_loop",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk7et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlqmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfri5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nmbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k17f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcfnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5i4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axhnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbc3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vs6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypsd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3ssj")
}],
"loop": false,
"name": &"jump_start",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww55j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t47p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3upv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_141ha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoikr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1t1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_len7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7gh8")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ry2ya"]
radius = 8.0
height = 44.0

[sub_resource type="Animation" id="Animation_3trpw"]
resource_name = "Idle"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_uohqy")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_iwbc2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_1y2ll"]
resource_name = "Run"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_c1ij0")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_yb4t0"]
resource_name = "jump_start"
length = 1.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_fhfe2")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_hjho7"]
resource_name = "jump_end"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_fhfe2")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [12, 13, 14]
}

[sub_resource type="Animation" id="Animation_5hgr8"]
resource_name = "double_jump"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_fhfe2")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 5, 6, 7, 8, 9, 10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iyqwb"]
_data = {
"Idle": SubResource("Animation_3trpw"),
"RESET": SubResource("Animation_iwbc2"),
"Run": SubResource("Animation_1y2ll"),
"double_jump": SubResource("Animation_5hgr8"),
"jump_end": SubResource("Animation_hjho7"),
"jump_start": SubResource("Animation_yb4t0")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_whtf5"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u75aj"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wh8le"]
animation = &"Run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_dqcr7"]
blend_point_0/node = SubResource("AnimationNodeAnimation_whtf5")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_u75aj")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_wh8le")
blend_point_2/pos = -1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_247gw"]
animation = &"double_jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s88dn"]
animation = &"jump_end"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a6ape"]
animation = &"jump_start"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dlf3v"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m0xpv"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1wk4q"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_u6b7a"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wp6xk"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fs438"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_1vmen"]
states/Move/node = SubResource("AnimationNodeBlendSpace1D_dqcr7")
states/Move/position = Vector2(437, 100)
states/double_jump/node = SubResource("AnimationNodeAnimation_247gw")
states/double_jump/position = Vector2(649, -21.6284)
states/jump_end/node = SubResource("AnimationNodeAnimation_s88dn")
states/jump_end/position = Vector2(649, 100)
states/jump_start/node = SubResource("AnimationNodeAnimation_a6ape")
states/jump_start/position = Vector2(437, -21.6284)
transitions = ["Start", "Move", SubResource("AnimationNodeStateMachineTransition_dlf3v"), "Move", "jump_start", SubResource("AnimationNodeStateMachineTransition_m0xpv"), "jump_start", "jump_end", SubResource("AnimationNodeStateMachineTransition_1wk4q"), "jump_end", "Move", SubResource("AnimationNodeStateMachineTransition_u6b7a"), "jump_start", "double_jump", SubResource("AnimationNodeStateMachineTransition_wp6xk"), "double_jump", "jump_end", SubResource("AnimationNodeStateMachineTransition_fs438")]
graph_offset = Vector2(0, -151.628)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_flj5s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-32, -40)
sprite_frames = SubResource("SpriteFrames_q1ej8")
animation = &"idle"
autoplay = "idle"
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_ry2ya")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimationTree")
libraries = {
"": SubResource("AnimationLibrary_iyqwb")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath(".")
tree_root = SubResource("AnimationNodeStateMachine_1vmen")
anim_player = NodePath("../AnimationPlayer")
parameters/Move/blend_position = -0.541955

[node name="CharacterStateMachine" type="Node" parent="." node_paths=PackedStringArray("current_state", "character")]
script = ExtResource("7_kc56m")
current_state = NodePath("Ground")
character = NodePath("..")

[node name="Ground" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("air_state")]
script = ExtResource("8_1wrwh")
air_state = NodePath("../Air")

[node name="Air" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("landing_state", "ground_state")]
script = ExtResource("9_68hlb")
landing_state = NodePath("../Landing")
ground_state = NodePath("../Ground")

[node name="Landing" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("ground_state")]
script = ExtResource("10_bea7u")
ground_state = NodePath("../Ground")

[node name="StateDebugLabel" type="Label" parent="." node_paths=PackedStringArray("state_machine")]
offset_left = -29.0
offset_top = -51.0
offset_right = 29.0
offset_bottom = -28.0
script = ExtResource("11_dpqxy")
state_machine = NodePath("../CharacterStateMachine")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_finished" from="AnimationTree" to="CharacterStateMachine/Landing" method="_on_animation_tree_animation_finished"]
